<html>
<head>
<p align="center">CONTACT FORM</p>
</head>
<center>
<body>
<form>
<table width="450PX">
</tr>
<tr>
<td>
<lable for="first name">First Name</label>
</td>
<td>
<input type="text" name="first_name" width="50" height="20">
</td>
</tr>
<td>
<lable for="last name">Last Name</label>
</td>
<td>
<input type="text" name="last_name" width="50" height="20">
</td>
</tr>
<tr>
<td>
<lable for="email">Email Address</label>
</td>
<td>
<input type="text" name="last_name" width="80" height="20">
</td>
</tr>
<tr>
<td>
<lable for="telephone">Telephone Number</label>
</td>
<td>
<input type="tel" name="telephone" width="40" height="40">
</td>
</tr>
<tr>
<td>
<p align="center">
<input type="submit" name="SUBMIT" width="40" height="20">
</p>
</td>
</tr>
</table>
</form>
</body>
</html>